version: "3"
services:
  app:
    build:
      context: .
      dockerfile: .setup/build/dev/Dockerfile
    image: riotgames/dev-api-proxy:latest
    container_name: api-proxy
    ports:
      - "${APP_PORT-1323}:${APP_PORT-1323}"
    volumes:
      - .:/app
